{"author":"Malasaur","files":[{"fileID":5311521,"projectID":258426,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":5878214,"projectID":398521,"required":true},{"fileID":5855476,"projectID":820727,"required":true},{"fileID":5667311,"projectID":978748,"required":true},{"fileID":5713761,"projectID":228702,"required":true},{"fileID":5713766,"projectID":229045,"required":true},{"fileID":5713767,"projectID":478939,"required":true},{"fileID":5779953,"projectID":64760,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":5927489,"projectID":959439,"required":true},{"fileID":5360743,"projectID":936020,"required":true},{"fileID":5834463,"projectID":729120,"required":true},{"fileID":5911986,"projectID":549225,"required":true},{"fileID":5743812,"projectID":1081451,"required":true},{"fileID":4664264,"projectID":580681,"required":true},{"fileID":4789114,"projectID":639584,"required":true},{"fileID":5893833,"projectID":897116,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"Retards","overrides":"overrides","version":"1.1.4"}