<ul><li><a href="https://www.curseforge.com/projects/258426">CB Multipart (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/820727">Just Enough Guns (by MigaMi)</a></li>
<li><a href="https://www.curseforge.com/projects/978748">Mo' Than Enough Guns (by MigaMi)</a></li>
<li><a href="https://www.curseforge.com/projects/228702">Project Red - Core (by MrTJP, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229045">Project Red - Integration (by MrTJP, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/478939">Project Red - Transmission (by MrTJP, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft (by Geforce132, MasterPerki, bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/959439">Create: Food (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/936020">Create: Power Loader (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/729120">Drink Beer Refill (by DragonsPlus, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/1081451">Harmful smoke (by skilful_kit)</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
</ul>