<ul><li><a href="https://www.curseforge.com/projects/258426">CB Multipart (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/820727">Just Enough Guns (by MigaMi)</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (NeoForge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/515708">Paxi (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/228702">Project Red - Core (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229048">Project Red - Expansion (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/230111">Project Red - Fabrication (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229046">Project Red - Illumination (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229045">Project Red - Integration (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/478939">Project Red - Transmission (by MrTJP, Chicken Bones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/308663">Snow! Real Magic! ⛄ (NeoForge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/354674">Splashy (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft (by Geforce132, MasterPerki, bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, terrariumearth, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/946010">Christmas Culinary Desires &amp; Decorations (Placeable festive foods, functional presents) (by LillouArts)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1130982">Create Deco Additions  (by BlueBass_)</a></li>
<li><a href="https://www.curseforge.com/projects/959439">Create: Food (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by nullBlade, talstoj)</a></li>
<li><a href="https://www.curseforge.com/projects/936020">Create: Power Loader (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by talrey, OrdanaryMods, Kayladillo)</a></li>
<li><a href="https://www.curseforge.com/projects/729120">Drink Beer Refill (by DragonsPlus, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched (by jackson, Ozelot5836)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1081451">Harmful smoke (by skilful_kit)</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/930232">Macaw's Holidays (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/535291">MCA Reborn [Fabric/Forge] (by jahx_senpoopie, Conczin, CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/429926">Seamless Loading Screen (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/projects/388908">Simple Planes (Forge) (by przemykomo)</a></li>
<li><a href="https://www.curseforge.com/projects/566142">Snowy Spirit (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/467136">Table Top Craft (Forge) (by andrew0030)</a></li>
<li><a href="https://www.curseforge.com/projects/1027026">Title Screen Blobcat (by cyb0124)</a></li>
</ul>