{"author":"Malasaur","files":[{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5311521,"projectID":258426,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":5878214,"projectID":398521,"required":true},{"fileID":5855476,"projectID":820727,"required":true},{"fileID":5603816,"projectID":303657,"required":true},{"fileID":5667311,"projectID":978748,"required":true},{"fileID":4749994,"projectID":515708,"required":true},{"fileID":5713761,"projectID":228702,"required":true},{"fileID":5713766,"projectID":229045,"required":true},{"fileID":5713767,"projectID":478939,"required":true},{"fileID":5801189,"projectID":308663,"required":true},{"fileID":5370602,"projectID":354674,"required":true},{"fileID":5840017,"projectID":688231,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":5779953,"projectID":64760,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":4958308,"projectID":946010,"required":true},{"fileID":5797605,"projectID":328085,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":5927489,"projectID":959439,"required":true},{"fileID":5080957,"projectID":905861,"required":true},{"fileID":4703287,"projectID":466792,"required":true},{"fileID":5360743,"projectID":936020,"required":true},{"fileID":5658602,"projectID":439890,"required":true},{"fileID":5812633,"projectID":646668,"required":true},{"fileID":5293982,"projectID":509285,"required":true},{"fileID":5834463,"projectID":729120,"required":true},{"fileID":4632460,"projectID":403422,"required":true},{"fileID":5911986,"projectID":549225,"required":true},{"fileID":5743812,"projectID":1081451,"required":true},{"fileID":4664264,"projectID":580681,"required":true},{"fileID":4789114,"projectID":639584,"required":true},{"fileID":5589873,"projectID":359540,"required":true},{"fileID":4975862,"projectID":930232,"required":true},{"fileID":5942980,"projectID":499980,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5893833,"projectID":897116,"required":true},{"fileID":4755295,"projectID":429926,"required":true},{"fileID":5525494,"projectID":388908,"required":true},{"fileID":5928029,"projectID":566142,"required":true},{"fileID":5318681,"projectID":467136,"required":true},{"fileID":5446500,"projectID":1027026,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"Retards Creative - Season 2","overrides":"overrides","version":"1.2.0"}